# RttmEquipmentsFrontendWasm

./: BlazorApp4.sln
BlazorApp4/: App.razor  BlazorApp4.csproj  BlazorApp4.sln  Program.cs  _Imports.razor
BlazorApp4/Clients/: AuthClient.cs  BaseClient.cs  CategoryClient.cs  DepartmentClient.cs  EquipmentClient.cs  EquipmentTypeClient.cs  FileUploadClient.cs  LogClient.cs  ParameterClient.cs  RoomClient.cs  StatisticsClient.cs  TrashClient.cs  UserClient.cs
BlazorApp4/Handlers/: ApiAuthorizationHandler.cs
BlazorApp4/Layout/: Header.razor  LoginLayout.razor  Logout.razor  MainLayout.razor  NavMenu.razor
BlazorApp4/Models/: Category.cs  Equipment.cs  EquipmentType.cs  ErrorDto.cs  File.cs  Permission.cs  Role.cs
BlazorApp4/Models/Auth/: LoginDto.cs
BlazorApp4/Models/Departments/: CreateDepartmentDto.cs  Departments.cs  EditDepartmentDto.cs
BlazorApp4/Models/Divisions/: Division.cs
BlazorApp4/Models/EquipmentTypes/: CreateEquipmentTypeDto.cs  EditEquipmentTypeDto.cs
BlazorApp4/Models/Equipments/: CreateEquipmentDto.cs  EditEquipmentDto.cs  EquipmentSearchParameters.cs
BlazorApp4/Models/Images/: CreateImageDto.cs  Image.cs
BlazorApp4/Models/Logs/: Log.cs
BlazorApp4/Models/Parameters/: CreateParameterDto.cs  EditParameterDto.cs  Parameter.cs  SearchParameterDto.cs
BlazorApp4/Models/Positions/: Position.cs
BlazorApp4/Models/Rooms/: CreateRoomDto.cs  EditRoomDto.cs  Room.cs
BlazorApp4/Models/Statistics/: Statistic.cs
BlazorApp4/Models/UserModels/: User.cs
BlazorApp4/Pages/: BlackPage.razor  Home.razor
BlazorApp4/Pages/Auth/: Forbidden.razor  Login.razor  Redirect.razor  Register.razor
BlazorApp4/Pages/Categories/: Index.razor
BlazorApp4/Pages/Components/: LoadingButton.razor  LoadingComponent.razor  Modal.razor  MultiSelectComponent.razor  (+3 more)
BlazorApp4/Properties/: launchSettings.json
BlazorApp4/Providers/: ApiAuthenticationStateProvider.cs
BlazorApp4/Responses/: LoginResponse.cs  Meta.cs  Response.cs
BlazorApp4/Services/: AppStateService.cs  CameraService.cs  JwtService.cs  StorageService.cs  ToastrService.cs
BlazorApp4/wwwroot/: index.html
(+105 files in other folders)
